# ─────────────────────────────────────────────────── #
#                 ▒███████▒ ███▄    █     ──          #
#                 ▒ ▒ ▒ ▄▀░ ██ ▀█   █                 #
#     ───         ░ ▒ ▄▀▒░ ▓██  ▀█ ██▒                #
#                   ▄▀▒   ░▓██▒  ▐▌██▒                #
#                 ▒███████▒▒██░   ▓██░                #
#                 ░▒▒ ▓░▒░▒░ ▒░   ▒ ▒                 #
#                 ░░▒ ▒ ░ ▒░ ░░   ░ ▒░                #
#                 ░ ░ ░ ░ ░   ░   ░ ░      ───        #
#                   ░ ░             ░                 #
#   ─             ░                                   #
# ─────────────────────────────────────────────────── #
options:
#	Nome: KhCore | Autor: Kiberzn
	version: 1.1

# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────── #
# imports
import:
	org.bukkit.Material	
	org.bukkit.material.MaterialData	
	fr.mrmicky.fastparticle.FastParticle
	fr.mrmicky.fastparticle.ParticleType
	org.bukkit.Sound

# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────── #
# events
on join:
	khcore_loadStats(player)
	khcore_notifyUpdate(player, "KhCore", "khcore", "86802", "{@version}", "khcore atualizar")

# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────── #
# commands
command /khcore [<text = help>]:
	permission: khcore.*
	permission message: §3[KhCore] §7v{@version} §f- §7Criado por §6Kiberzn§7.
	trigger:
		arg 1 == "help":
			send "%nl%&e  Ajuda - Core 1/1%nl% "
			send "&3 /khcore atualizar &f- &7Atualiza o skript%nl% "
		arg 1 == "atualizar":
			khcore_update(player, "%{khcore::check_update}%", "KhCore", script)

# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────── #
# apis
function khcore_downGithub(file: text, link: text):
	file "plugins/%{_file}%" doesn't exist:
		create file "plugins/%{_file}%"
		delete file "plugins/%{_file}%"
		download file from "%{_link}%" to file "plugins/%{_file}%"
function khcore_playSound(p: player, sound: sound, v: number, w: number):
	{_p}.playSound(location of {_p}, Sound.."%{_sound}%", {_v} and {_w})
function khcore_getColor(str: String) :: color:
	set {split::*} to {_str} split at " : "
	loop {split::*}:
		if loop-value contains "color>":
			set {item::*} to loop-value split at ">"
			return {item::2} parsed as color
function khcore_getItem(str: String) :: material:
	set {_split::*} to {_str} split at " : "
	loop {_split::*}:
		if loop-value contains "item>":
			set {_item::*} to loop-value split at ">"
			if {_item::2} contains "UNBREAKABLE ":
				replace all "UNBREAKABLE " in {_item::2} with ""
				return unbreakable {_item::2} parsed as material
			if {_item::2} contains "SHINY ":
				replace all "SHINY " in {_item::2} with ""
				return shiny {_item::2} parsed as material
			if {_item::2} contains "HEAD:dono=":
				set {_owner} to last element of {_item::2} split at "HEAD:dono=" parsed as offlineplayer
				return skull of {_owner}
			return {_item::2} parsed as material
function khcore_getLore(str: String) :: string:
	set {split::*} to {_str} split at " : "
	loop {split::*}:
		if loop-value contains "desc>":
			set {item::*} to loop-value split at ">"
			replace all "\n" with "||" in {item::2}
			return colored {item::2}
function khcore_getName(str: String) :: string:
	set {split::*} to {_str} split at " : "
	loop {split::*}:
		if loop-value contains "nome>":
			set {item::*} to loop-value split at ">"
			return colored {item::2}
function khcore_getSlot(str: String) :: integer:
	set {split::*} to {_str} split at " : "
	loop {split::*}:
		if loop-value contains "slot>":
			set {item::*} to loop-value split at ">"
			return {item::2} parsed as int
function khcore_getText(p: player, var: text) :: text:
	replace all "{now}" in {_var} with "%now%"
	replace all "{khcore_group}" in {_var} with khcore_roles_getColoredGroup({_p})
	replace all "{khcore_colored}" in {_var} with khcore_roles_getColored({_p})
	replace all "{prefix}" in {_var} with khcore_roles_getPrefix({_p})
	replace all "{on}" in {_var} with "%number of all players%"
	replace all "{display}" in {_var} with khcore_roles_getPrefixed({_p})
	replace all "{player}" in {_var} with {_p}'s displayname
	return "%{_var}%"
on load:
    set {color-code} to "§, &"
    set {color-pattern} to "a, b, c, d, e, f, k, l, m, n, o, r, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0"
function khcore_getFirstColor(str: String) :: String:
    set {_codes::*} to {color-code} split at ", "
    loop {_codes::*}:
        set {_patterns::*} to {color-pattern} split at ", "
        loop {_patterns::*}:
            replace all "%loop-value-1%%loop-value-2%" in {_str} with "/start/%loop-value-1%%loop-value-2%/end/"
    if {_str} contains "/start/":
        set {_start::*} to {_str} split at "/start/"
        return first element of {_start::2} split at "/end/"
    else:
        return "§f"
function khcore_getLastColor(str: String) :: String:
    set {_codes::*} to {color-code} split at ", "
    loop {_codes::*}:
        set {_patterns::*} to {color-pattern} split at ", "
        loop {_patterns::*}:
            replace all "%loop-value-1%%loop-value-2%" in {_str} with "/start/%loop-value-1%%loop-value-2%/end/"
    if {_str} contains "/start/":
        set {_start} to last element of {_str} split at "/start/"
        return first element of {_start} split at "/end/"
    else:
        return "§f"
function khcore_stripColors(str: String) :: String:
	set {_codes::*} to {color-code} split at ", "
	loop {_codes::*}:
		set {_patterns::*} to {color-pattern} split at ", "
		loop {_patterns::*}:
			replace all "%loop-value-1%%loop-value-2%" in {_str} with ""
	return {_str}
function khcore_notifyUpdate(p: player, name: text, perm: text, id: text, v: text, cmd: text):
	text from "https://api.spigotmc.org/legacy/update.php?resource=%{_id}%" is not "%{_v}%":
		{_p} has permission "%{_perm}%.update" or "%{_perm}%.*":
			send "%nl%&3 [%{_name}%] &7There is a new skript update, click <tooltip:&bClick here to update.><command:/%{_cmd}%>&a&lHERE<reset> &7to update.%nl% " to {_p}
function khcore_update(p: player, var: text, name: text, sk: text):
	{_var} == "true":
		set action bar of {_p} to "&aConectando com o site..."
		wait 2 second
		set {_percent1} to 90
		loop 90 times:
			add 1 to {_percent2}
			set {_percent} to {_percent2}/{_percent1}*100
			set action bar of {_p} to "&aBaixando arquivo... &8(%{_percent}%%%)"
			wait a tick
		delete file "plugins/Skript/scripts/%{_sk}%.sk"
		download file from "https://raw.githubusercontent.com/KickHolse/%{_name}%/master/update" to file "plugins/Skript/scripts/%{_sk}%.sk"
		reload script "%{_sk}%"
		khcore_playSound({_p}, ORB_PICKUP, 1, 5)
		set action bar of {_p} to "&aAtualização instalada com sucesso!"
	else:
		send "&cO skript se encontra em sua ultima versão." to {_p}
function khcore_paintArmor(p: player, t: text):
	set {_string::*} to {_t} split at ", "
	set {_r} to {_string::1} parsed as number
	set {_g} to {_string::2} parsed as number
	set {_b} to {_string::3} parsed as number
	dye {_p}'s helmet ({_r}, {_g}, {_b})
	dye {_p}'s chestplate ({_r}, {_g}, {_b})
	dye {_p}'s leggings ({_r}, {_g}, {_b})
	dye {_p}'s boots ({_r}, {_g}, {_b})
function khcore_getWorldOnline(str: String) :: int:
	set {_online} to 0
	loop all players:
		"%loop-player's world%" == {_str}:
			add 1 to {_online}
	return {_online}
function khcore_serializeLocation(unserialized: Location) :: String:
	return "%{_unserialized}'s world%, %{_unserialized}'s x-coordinate%, %{_unserialized}'s y-coordinate%, %{_unserialized}'s z-coordinate%, %{_unserialized}'s yaw%, %{_unserialized}'s pitch%"
function khcore_deserializeLocation(serialized: String) :: location:
	set {_xyz::*} to {_serialized} split at ", "
	set {_loc} to location at {_xyz::2} parsed as number, {_xyz::3} parsed as number, {_xyz::4} parsed as number of world "%{_xyz::1}%" parsed as world
	set {_loc}'s yaw to {_xyz::5} parsed as number
	set {_loc}'s pitch to {_xyz::6} parsed as number
	return {_loc}
function khcore_reverseValues(list: objects) :: objects:
	loop size of {_list::*} times:
		set {_index} to size of {_list::*} - loop-number - 1
		add {_list::%{_index}%} to {_reversed::*}
	return {_reversed::*}
function khcore_listContains(list: objects, search: object) :: boolean:
	loop {_list::*}:
		if loop-value is {_search}:
			return true
	return false
function khcore_getFirstValue(list: objects) :: text:
	return {_list::1}
function khcore_getLastValue(list: objects) :: text:
	loop {_list::*}:
		add 1 to {_current}
		{_current} == size of {_list::*}:
			return loop-value
function khcore_getPercent(percent: int, of: int, symbol: boolean = false) :: text:
	set {_value} to (100 / {_of}) * {_percent}
	{_symbol} is true:
		return "%{_value}% %%"
	return "%{_value}%"
function khcore_blood(p: player):
	set {_w} to world of {_p}
	set {_loc} to location of {_p}
	set {_material} to new MaterialData(Material.."REDSTONE_BLOCK")
	FastParticle.spawnParticle({_w}, ParticleType.BLOCK_CRACK, {_loc}, 3 and {_material})
function khcore_loadStats(p: player):
	file "plugins/KhCore/players/%{_p}%.yml" doesn't exist:
		create file "plugins/KhCore/players/%{_p}%.yml"
		set yml value "%uuid of {_p}%.name" of file "plugins/KhCore/players/%{_p}%.yml" to {_p}'s displayname
		loop "build" and "players" and "lobby-protection":
			set yml value "%uuid of {_p}%.%loop-value%" of file "plugins/KhCore/players/%{_p}%.yml" to true
		set yml value "%uuid of {_p}%.email" of file "plugins/KhCore/players/%{_p}%.yml" to "none"
		set yml value "%uuid of {_p}%.login.first" of file "plugins/KhCore/players/%{_p}%.yml" to "%now%"
	set yml value "%uuid of {_p}%.login.last" of file "plugins/KhCore/players/%{_p}%.yml" to "%now%"
function khcore_checkStats(p: player, type: text) :: boolean:
	set {_x%{_p}%} to yml value "%uuid of {_p}%.%{_type}%" of file "plugins/KhCore/players/%{_p}%.yml"
	return {_x%{_p}%}
function khcore_getStats(p: player, type: text) :: text:
	set {_x%{_p}%} to yml value "%uuid of {_p}%.%{_type}%" of file "plugins/KhCore/players/%{_p}%.yml"
	return {_x%{_p}%}

# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────── #
# menu
command /m [<text>]:
	trigger:
		khcore_menu(player, arg 1)
function khcore_menu(p: player, pag: text):
	{_pag} == "profile":
		khcore_playSound({_p}, CLICK, 1, 15)
		open chest inventory with yml value "menu.rows" from "khcore.menus/profile" rows named yml value "menu.title" from "khcore.menus/profile" to {_p}
		wait a tick
		set {_temp::*} to skutil yaml nodes "menu.items" from file "plugins/KhCore/menus/profile.yml"
		loop {_temp::*}:
			set {_x} to yml value "menu.items.%loop-value%.icon" from file "plugins/KhCore/menus/profile.yml"
			set {_c} to yml value "menu.items.%loop-value%.execute" from file "plugins/KhCore/menus/profile.yml"
			set {_lore} to khcore_getLore({_x})
			set {_item} to khcore_getItem({_x})
			make a gui slot yml value "menu.items.%loop-value%.slot" from "khcore.menus/profile" of {_p} with {_item} without NBT named khcore_getName({_x}) with lore colored khcore_getText({_p}, "%{_lore}%") to run:
				{_c} contains "SOUND>":
					set {_temp::*} to {_c} split at "SOUND>"
					set {_sound} to "%{_temp::2}%" parsed as sound
					khcore_playSound({_p}, {_sound}, 1, 15)
				{_c} contains "CORE>":
					set {_temp::*} to {_c} split at "CORE>"
					khcore_menu({_p}, "%{_temp::2}%")
	{_pag} == "settings":
		khcore_playSound({_p}, CLICK, 1, 15)
		open chest inventory with yml value "menu.rows" from "khcore.menus/settings" rows named yml value "menu.title" from "khcore.menus/settings" to {_p}
		wait a tick
		set {_temp::*} to skutil yaml nodes "menu.items" from file "plugins/KhCore/menus/settings.yml"
		loop {_temp::*}:
			set {_set} to loop-value
			set {_x} to yml value "menu.items.%loop-value%.icon" from file "plugins/KhCore/menus/settings.yml"
			set {_c} to yml value "menu.items.%loop-value%.execute" from file "plugins/KhCore/menus/settings.yml"
			set {_lore} to khcore_getLore({_x})
			set {_item} to khcore_getItem({_x})
			set {_name} to khcore_getName({_x})
			set {_slot} to yml value "menu.items.%loop-value%.slot" from "khcore.menus/settings"
			make a gui slot {_slot} of {_p} with {_item} without NBT named "&a%{_name}%" with lore colored khcore_getText({_p}, "%{_lore}%") to run:
				{_c} contains "SOUND>":
					set {_temp::*} to {_c} split at "SOUND>"
					set {_sound} to "%{_temp::2}%" parsed as sound
					khcore_playSound({_p}, {_sound}, 1, 15)
				{_c} contains "CORE>":
					set {_temp::*} to {_c} split at "CORE>"
					khcore_menu({_p}, "%{_temp::2}%")
			loop-value == "players":
				loop true and false:
					khcore_checkStats({_p}, "%loop-value-1%") == loop-value-2:
						set {_op} to yml value "options.icons.%loop-value-2%" from file "plugins/KhCore/menus/settings.yml"
						set {_item} to khcore_getItem({_op})
						set {_name} to khcore_getName({_op})
						replace all "{name}" in {_name} with khcore_getName({_x})
						add 9 to {_slot}
						make a gui slot {_slot} of {_p} with {_item} without NBT named {_name} with lore khcore_getLore({_op}) to run:
							#khlobby_settings({_p}, "%{_set}%")
							khcore_menu({_p}, "settings")

# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────── #
# Role api
function khcore_roles_setup(p: player):
	loop {roles::*}:
		"%{role::%loop-value%.permission}%" == "none":
			set {roleName.%{_p}%} to "%loop-value%"
			set {position.%{_p}%} to {role::%loop-value%.position}
			set {broadcast.%{_p}%} to {role::%loop-value%.broadcast}
		{_p} has permission "%{role::%loop-value%.permission}%":
			set {roleName.%{_p}%} to "%loop-value%"
			set {position.%{_p}%} to {role::%loop-value%.position}
			set {broadcast.%{_p}%} to {role::%loop-value%.broadcast}
		khcore_updateTag({_p})
function khcore_roles_getPos(str: String) :: int:
	return {roleName.%{_p}%}
function khcore_roles_getPosition(p: player) :: int:
	return {roleName.%{_p}%}
function khcore_roles_getRole(p: player) :: String:
	return {roleName.%{_p}%}
function khcore_roles_getPrefixed(p: player) :: String:
	set {_role} to khcore_roles_getRole({_p})
	set {_prefix} to "%{role::%{_role}%.prefix}%"
	return "%{_prefix}%%{_p}%"
function khcore_roles_getColored(p: player) :: String:
	set {_role} to khcore_roles_getRole({_p})
	set {_color} to khcore_getLastColor("%{role::%{_role}%.prefix}%")
	return "%{_color}%%{_p}%"
function khcore_roles_getColoredGroup(p: player) :: String:
	set {_role} to khcore_roles_getRole({_p})
	set {_color} to khcore_getLastColor("%{role::%{_role}%.prefix}%")
	return "%{_color}%%{role::%{_role}%.name}%"
function khcore_roles_getPrefix(p: player) :: String:
	set {_role} to khcore_roles_getRole({_p})
	return "%{role::%{_role}%.prefix}%"
function khcore_roles_getColor(p: player) :: String:
	set {_role} to khcore_roles_getRole({_p})
	set {_color} to khcore_getLastColor("%{role::%{_role}%.prefix}%")
	return "%{_color}%"
function khcore_updateTag(p: player):
	set {_prefix} to khcore_roles_getPrefix({_p})
	set {_color} to khcore_roles_getColor({_p})
	{_prefix} contains " ":
		make console execute command "nte player %{_p}% prefix %{_prefix}%%{_color}%"
	else:
		make console execute command "nte player %{_p}% prefix %{_prefix}%"
	make console execute command "nte player %{_p}% priority %{position.%{_p}%}%"

# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────── #
# file manager
function khcore_filemanager(use: text):
	{_use} == "value":
		loop currently loaded yaml files:
			loop-value contains "khcore.menus/settings" or "khcore.menus/profile" or "khcore.config"
			unload yaml loop-value
		loop "menus/settings" and "menus/profile" and "config":
			load yaml "plugins/KhCore/%loop-value%.yml" as "khcore.%loop-value%"
		delete {roles::*}
		set {roles::*} to skutil yaml nodes "roles" from file "plugins/KhCore/roles.yml"
		set {_pos} to size of {roles::*}
		clear {role::*}
		loop {roles::*}:
			set {_role} to loop-value
			
			set {_name} to yaml value "roles.%{_role}%.name" from file "plugins/KhCore/roles.yml"
			set {_prefix} to yaml value "roles.%{_role}%.prefix" from file "plugins/KhCore/roles.yml"
			
			set {role::%{_role}%.position} to {_pos}
			set {role::%{_role}%.permission} to yaml value "roles.%{_role}%.permission" from file "plugins/KhCore/roles.yml"
			set {role::%{_role}%.broadcast} to yaml value "roles.%{_role}%.broadcast" from file "plugins/KhCore/roles.yml"
			set {role::%{_role}%.name} to colored {_name}
			set {role::%{_role}%.prefix} to colored {_prefix}
			
			remove 1 from {_pos}
	{_use} == "create":
		file "plugins/KhCore/roles.yml" doesn't exist:
			create file "plugins/KhCore/config.yml"
			delete file "plugins/KhCore/config.yml"
			khcore_downGithub("KhCore/roles.yml", "https://raw.githubusercontent.com/KickHolse/KhCore/main/files/roles")
		khcore_filemanager("value")

# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────── #
# load
on load:
	khcore_filemanager("create")
	wait 1 second
	text from "https://api.spigotmc.org/legacy/update.php?resource=86802" != "{@version}":
		set {khcore::check_update} to "true"
		send "&3[KHCORE] &cYou are not using the latest version of skript" to console
	else:
		send "&3[KHCORE] &aYou are using the latest version of skript" to console
	send "&3[KHCORE] &aKhCore &8v{@version} &aenabled!" to console
